index: apollo/server/types/graphqlTypes.generated
Module apollo/server/types/graphqlTypes.generated
Index
Interfaces
SubscriptionResolverObject
SubscriptionSubscriberObject
TimestampScalarConfig
Type aliases
DirectiveResolverFn
Exact
InputMaybe
IsTypeOfResolverFn
MakeMaybe
MakeOptional
Maybe
Mutation
MutationCreateSeriesArgs
MutationResolvers
NextResolverFn
Query
QueryResolvers
RequireFields
Resolver
ResolverFn
ResolverTypeWrapper
ResolverWithResolve
Resolvers
ResolversParentTypes
ResolversTypes
Scalars
Series
SeriesResolvers
SeriesUpdateResponse
SeriesUpdateResponseResolvers
SubscriptionObject
SubscriptionResolveFn
SubscriptionResolver
SubscriptionSubscribeFn
TypeResolveFn
Type aliases
DirectiveResolverFn
DirectiveResolverFn<TResult, TParent, TContext, TArgs>: (next: NextResolverFn<TResult>, parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo) => TResult | Promise<TResult>
Type parameters
TResult = {}
TParent = {}
TContext = {}
TArgs = {}
Type declaration
(next: NextResolverFn<TResult>, parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo): TResult | Promise<TResult>
Parameters
next: NextResolverFn<TResult>
parent: TParent
args: TArgs
context: TContext
info: GraphQLResolveInfo
Returns TResult | Promise<TResult>
Exact
Exact<T>: {[ K in keyof T]: T[K] }
Type parameters
T: {}
InputMaybe
InputMaybe<T>: Maybe<T>
Type parameters
T
IsTypeOfResolverFn
IsTypeOfResolverFn<T, TContext>: (obj: T, context: TContext, info: GraphQLResolveInfo) => boolean | Promise<boolean>
Type parameters
T = {}
TContext = {}
Type declaration
(obj: T, context: TContext, info: GraphQLResolveInfo): boolean | Promise<boolean>
Parameters
obj: T
context: TContext
info: GraphQLResolveInfo
Returns boolean | Promise<boolean>
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
Mutation
Mutation: { __typename?: "Mutation"; createSeries: SeriesUpdateResponse }
Type declaration
Optional __typename?: "Mutation"
createSeries: SeriesUpdateResponse
MutationCreateSeriesArgs
MutationCreateSeriesArgs: { author: Scalars["String"]; language: Scalars["String"]; location: Scalars["String"]; title: Scalars["String"] }
Type declaration
author: Scalars["String"]
language: Scalars["String"]
location: Scalars["String"]
title: Scalars["String"]
MutationResolvers
MutationResolvers<ContextType, ParentType>: { createSeries?: Resolver<ResolversTypes["SeriesUpdateResponse"], ParentType, ContextType, RequireFields<MutationCreateSeriesArgs, "author" | "language" | "location" | "title">> }
Type parameters
ContextType = any
ParentType: ResolversParentTypes["Mutation"] = ResolversParentTypes["Mutation"]
Type declaration
Optional createSeries?: Resolver<ResolversTypes["SeriesUpdateResponse"], ParentType, ContextType, RequireFields<MutationCreateSeriesArgs, "author" | "language" | "location" | "title">>
NextResolverFn
NextResolverFn<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
Query
Query: { __typename?: "Query"; seriesList: Series[] }
Type declaration
Optional __typename?: "Query"
seriesList: Series[]
QueryResolvers
QueryResolvers<ContextType, ParentType>: { seriesList?: Resolver<ResolversTypes["Series"][], ParentType, ContextType> }
Type parameters
ContextType = any
ParentType: ResolversParentTypes["Query"] = ResolversParentTypes["Query"]
Type declaration
Optional seriesList?: Resolver<ResolversTypes["Series"][], ParentType, ContextType>
RequireFields
RequireFields<T, K>: {[ X in Exclude<keyof T, K>]: T[X] } & {[ P in K]: NonNullable<T[P]> }
Type parameters
T
K: keyof T
Resolver
Resolver<TResult, TParent, TContext, TArgs>: ResolverFn<TResult, TParent, TContext, TArgs> | ResolverWithResolve<TResult, TParent, TContext, TArgs>
Type parameters
TResult
TParent = {}
TContext = {}
TArgs = {}
ResolverFn
ResolverFn<TResult, TParent, TContext, TArgs>: (parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo) => Promise<TResult> | TResult
Type parameters
TResult
TParent
TContext
TArgs
Type declaration
(parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo): Promise<TResult> | TResult
Parameters
parent: TParent
args: TArgs
context: TContext
info: GraphQLResolveInfo
Returns Promise<TResult> | TResult
ResolverTypeWrapper
ResolverTypeWrapper<T>: Promise<T> | T
Type parameters
T
ResolverWithResolve
ResolverWithResolve<TResult, TParent, TContext, TArgs>: { resolve: ResolverFn<TResult, TParent, TContext, TArgs> }
Type parameters
TResult
TParent
TContext
TArgs
Type declaration
resolve: ResolverFn<TResult, TParent, TContext, TArgs>
Resolvers
Resolvers<ContextType>: { Mutation?: MutationResolvers<ContextType>; Query?: QueryResolvers<ContextType>; Series?: SeriesResolvers<ContextType>; SeriesUpdateResponse?: SeriesUpdateResponseResolvers<ContextType>; Timestamp?: GraphQLScalarType }
Type parameters
ContextType = any
Type declaration
Optional Mutation?: MutationResolvers<ContextType>
Optional Query?: QueryResolvers<ContextType>
Optional Series?: SeriesResolvers<ContextType>
Optional SeriesUpdateResponse?: SeriesUpdateResponseResolvers<ContextType>
Optional Timestamp?: GraphQLScalarType
ResolversParentTypes
ResolversParentTypes: { Boolean: Scalars["Boolean"]; ID: Scalars["ID"]; Mutation: {}; Query: {}; Series: Series; SeriesUpdateResponse: SeriesUpdateResponse; String: Scalars["String"]; Timestamp: Scalars["Timestamp"] }
Mapping between all available schema types and the resolvers parents
Type declaration
Boolean: Scalars["Boolean"]
ID: Scalars["ID"]
Mutation: {}
Query: {}
Series: Series
SeriesUpdateResponse: SeriesUpdateResponse
String: Scalars["String"]
Timestamp: Scalars["Timestamp"]
ResolversTypes
ResolversTypes: { Boolean: ResolverTypeWrapper<Scalars["Boolean"]>; ID: ResolverTypeWrapper<Scalars["ID"]>; Mutation: ResolverTypeWrapper<{}>; Query: ResolverTypeWrapper<{}>; Series: ResolverTypeWrapper<Series>; SeriesUpdateResponse: ResolverTypeWrapper<SeriesUpdateResponse>; String: ResolverTypeWrapper<Scalars["String"]>; Timestamp: ResolverTypeWrapper<Scalars["Timestamp"]> }
Mapping between all available schema types and the resolvers types
Type declaration
Boolean: ResolverTypeWrapper<Scalars["Boolean"]>
ID: ResolverTypeWrapper<Scalars["ID"]>
Mutation: ResolverTypeWrapper<{}>
Query: ResolverTypeWrapper<{}>
Series: ResolverTypeWrapper<Series>
SeriesUpdateResponse: ResolverTypeWrapper<SeriesUpdateResponse>
String: ResolverTypeWrapper<Scalars["String"]>
Timestamp: ResolverTypeWrapper<Scalars["Timestamp"]>
Scalars
Scalars: { Boolean: boolean; Float: number; ID: string; Int: number; String: string; Timestamp: Timestamp }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Float: number
ID: string
Int: number
String: string
Timestamp: Timestamp
Timestamp type in firestore
Series
Series: { __typename?: "Series"; author: Scalars["String"]; createdAt: Scalars["Timestamp"]; id: Scalars["ID"]; language: Scalars["String"]; location: Scalars["String"]; title: Scalars["String"]; updatedAt: Scalars["Timestamp"] }
Type declaration
Optional __typename?: "Series"
author: Scalars["String"]
createdAt: Scalars["Timestamp"]
id: Scalars["ID"]
language: Scalars["String"]
location: Scalars["String"]
title: Scalars["String"]
updatedAt: Scalars["Timestamp"]
SeriesResolvers
SeriesResolvers<ContextType, ParentType>: { __isTypeOf?: IsTypeOfResolverFn<ParentType, ContextType>; author?: Resolver<ResolversTypes["String"], ParentType, ContextType>; createdAt?: Resolver<ResolversTypes["Timestamp"], ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; language?: Resolver<ResolversTypes["String"], ParentType, ContextType>; location?: Resolver<ResolversTypes["String"], ParentType, ContextType>; title?: Resolver<ResolversTypes["String"], ParentType, ContextType>; updatedAt?: Resolver<ResolversTypes["Timestamp"], ParentType, ContextType> }
Type parameters
ContextType = any
ParentType: ResolversParentTypes["Series"] = ResolversParentTypes["Series"]
Type declaration
Optional __isTypeOf?: IsTypeOfResolverFn<ParentType, ContextType>
Optional author?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional createdAt?: Resolver<ResolversTypes["Timestamp"], ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional language?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional location?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional title?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional updatedAt?: Resolver<ResolversTypes["Timestamp"], ParentType, ContextType>
SeriesUpdateResponse
SeriesUpdateResponse: { __typename?: "SeriesUpdateResponse"; message: Scalars["String"]; series?: Maybe<Series>; success: Scalars["Boolean"] }
Type declaration
Optional __typename?: "SeriesUpdateResponse"
message: Scalars["String"]
Optional series?: Maybe<Series>
success: Scalars["Boolean"]
SeriesUpdateResponseResolvers
SeriesUpdateResponseResolvers<ContextType, ParentType>: { __isTypeOf?: IsTypeOfResolverFn<ParentType, ContextType>; message?: Resolver<ResolversTypes["String"], ParentType, ContextType>; series?: Resolver<Maybe<ResolversTypes["Series"]>, ParentType, ContextType>; success?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType> }
Type parameters
ContextType = any
ParentType: ResolversParentTypes["SeriesUpdateResponse"] = ResolversParentTypes["SeriesUpdateResponse"]
Type declaration
Optional __isTypeOf?: IsTypeOfResolverFn<ParentType, ContextType>
Optional message?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional series?: Resolver<Maybe<ResolversTypes["Series"]>, ParentType, ContextType>
Optional success?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>
SubscriptionObject
SubscriptionObject<TResult, TKey, TParent, TContext, TArgs>: SubscriptionSubscriberObject<TResult, TKey, TParent, TContext, TArgs> | SubscriptionResolverObject<TResult, TParent, TContext, TArgs>
Type parameters
TResult
TKey: string
TParent
TContext
TArgs
SubscriptionResolveFn
SubscriptionResolveFn<TResult, TParent, TContext, TArgs>: (parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo) => TResult | Promise<TResult>
Type parameters
TResult
TParent
TContext
TArgs
Type declaration
(parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo): TResult | Promise<TResult>
Parameters
parent: TParent
args: TArgs
context: TContext
info: GraphQLResolveInfo
Returns TResult | Promise<TResult>
SubscriptionResolver
SubscriptionResolver<TResult, TKey, TParent, TContext, TArgs>: ((...args: any[]) => SubscriptionObject<TResult, TKey, TParent, TContext, TArgs>) | SubscriptionObject<TResult, TKey, TParent, TContext, TArgs>
Type parameters
TResult
TKey: string
TParent = {}
TContext = {}
TArgs = {}
SubscriptionSubscribeFn
SubscriptionSubscribeFn<TResult, TParent, TContext, TArgs>: (parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo) => AsyncIterable<TResult> | Promise<AsyncIterable<TResult>>
Type parameters
TResult
TParent
TContext
TArgs
Type declaration
(parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo): AsyncIterable<TResult> | Promise<AsyncIterable<TResult>>
Parameters
parent: TParent
args: TArgs
context: TContext
info: GraphQLResolveInfo
Returns AsyncIterable<TResult> | Promise<AsyncIterable<TResult>>
TypeResolveFn
TypeResolveFn<TTypes, TParent, TContext>: (parent: TParent, context: TContext, info: GraphQLResolveInfo) => Maybe<TTypes> | Promise<Maybe<TTypes>>
Type parameters
TTypes
TParent = {}
TContext = {}
Type declaration
(parent: TParent, context: TContext, info: GraphQLResolveInfo): Maybe<TTypes> | Promise<Maybe<TTypes>>
Parameters
parent: TParent
context: TContext
info: GraphQLResolveInfo
Returns Maybe<TTypes> | Promise<Maybe<TTypes>>
