index: utils/domEventHelpers
Module utils/domEventHelpers
Index
Functions
PreventDefaultForm
StopClickDiv
prevent
stop
stopAndPrevent
Functions
Const PreventDefaultForm
PreventDefaultForm(__namedParameters: { children: ReactElement<any, string | JSXElementConstructor<any>>; onSubmit: any }): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: { children: ReactElement<any, string | JSXElementConstructor<any>>; onSubmit: any }
children: ReactElement<any, string | JSXElementConstructor<any>>
onSubmit: function
onSubmit(event: FormEvent<HTMLElement>): void
Parameters
event: FormEvent<HTMLElement>
Returns void
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const StopClickDiv
StopClickDiv(__namedParameters: { children: ReactElement<any, string | JSXElementConstructor<any>> }): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: { children: ReactElement<any, string | JSXElementConstructor<any>> }
children: ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const prevent
prevent(event: SyntheticEvent<Element, Event>): void
Parameters
event: SyntheticEvent<Element, Event>
Returns void
Const stop
stop(event: SyntheticEvent<Element, Event>): void
Parameters
event: SyntheticEvent<Element, Event>
Returns void
Const stopAndPrevent
stopAndPrevent(event: SyntheticEvent<Element, Event>): void
Parameters
event: SyntheticEvent<Element, Event>
Returns void
